<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8" />

  <title>search highlight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img {max-width:100%; width:100%; height:auto; vertical-align: middle;}
    .slide { position: relative; max-width:700px; margin: auto; overflow: hidden;}
   
    .slide .slide-carousel { }
    .slide p { float: left; height: 200px}
    .slide img { height: 100%}
    .slide .slide-nav { position: absolute; bottom:10px; left:0; z-index: 100; width: 100%; text-align: center;}
    .slide .slide-nav span { display: inline-block; text-align: center; margin-left: 5px; line-height: 20px; width: 20px; height: 20px; border-radius:50%; background: orange; color:#fff;}
    .slide .slide-nav .active { background: red}
    @media screen and (max-width:480px){
      .slide {width: 100%; height: 200px}
    }
  </style>
</head>

<body style="height:2000px">
  <div id="slide" class="slide">
      <div class="slide-carousel">
      <p><img src="img/t300x182 (5).jpg"></p>
      <p><img src="img/t300x182 (8).jpg"></p>
      <p><img src="img/t300x182 (10).jpg"></p>

      <p><img src="img/t300x182 (2).jpg"></p>

      <p><img src="img/t300x182 (3).jpg"></p>
      <p><img src="img/t300x182 (4).jpg"></p>
    </div>
  </div>
  <script type="text/javascript" src="src/script.js"></script>
  <script>
     slideShow({
    selector: '#slide p',
    hasNav: true
  })
  </script>
</body>

</html>